# mugs

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  versioning.yml
src/main/java/com/overmild/mugs/: MugsApplication.java
src/main/java/com/overmild/mugs/config/: SecurityConfig.java
src/main/java/com/overmild/mugs/controller/: AuthController.java  LocationController.java  MugController.java  UserController.java
src/main/java/com/overmild/mugs/entity/: AddressEmbeddable.java  AppUserEntity.java  LocationEntity.java  MugEntity.java  UserEntity.java
src/main/java/com/overmild/mugs/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/overmild/mugs/mapper/: LocationMapper.java  MugMapper.java  UserMapper.java
src/main/java/com/overmild/mugs/model/: Address.java  AppUserRegistration.java  Location.java  Mug.java  User.java
src/main/java/com/overmild/mugs/repository/: AppUserRepository.java  LocationRepository.java  MugRepository.java  UserRepository.java
src/main/java/com/overmild/mugs/service/: AppUserDetailsService.java  AuthService.java  LocationService.java  MugService.java  UserService.java
src/main/resources/: application.yml
src/test/groovy/com/overmild/mugs/controller/: LocationControllerSpec.groovy  MugControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/overmild/mugs/mapper/: LocationMapperSpec.groovy  MugMapperSpec.groovy  UserMapperSpec.groovy
src/test/groovy/com/overmild/mugs/security/: SecurityConfigSpec.groovy
src/test/groovy/com/overmild/mugs/service/: LocationServiceSpec.groovy  MugServiceSpec.groovy  UserServiceSpec.groovy
src/test/java/com/overmild/mugs/: MugsApplicationTests.java
